{
  "name": "Numeros - Cosmic Compatibility",
  "short_name": "Numeros",
  "description": "Discover your cosmic compatibility through numerology and astrology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a1d",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
